server.port=9008
spring.application.name=configuration-server

#configuration management using file system
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:\\MPHospital\\ManipalHospital\\config\\native{application}


